==========================================
VPS-2 AUDIT - Sat Dec 13 11:49:33 AM UTC 2025
==========================================

=== SYSTEM INFORMATION ===
Hostname: srv1089624.hstgr.cloud
OS: "AlmaLinux 10.0 (Purple Lion)"
Kernel: 6.12.0-55.40.1.el10_0.x86_64
Uptime: up 6 weeks, 4 days, 8 hours, 4 minutes

=== HARDWARE RESOURCES ===
CPU Cores: 8
Total RAM: 31Gi
Used RAM: 7.0Gi
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda4       399G  234G  166G  59% /
/dev/sda3       960M  200M  761M  21% /boot
/dev/sda2       200M  8.4M  192M   5% /boot/efi

=== CRITICAL FINDING: MULTI-NODE K3S CLUSTER ===
This server is part of a 4-node Kubernetes cluster:

Node                            Role                        IP               Status
srv1089618.hstgr.cloud (VPS-3)  control-plane,etcd,master  72.60.210.201    Ready
srv1089624.hstgr.cloud (VPS-2)  control-plane,etcd,master  217.196.51.190   Ready
srv1092158.hstgr.cloud (VPS-5)  control-plane,etcd,master  72.61.81.3       Ready
srv1117946.hstgr.cloud (VPS-4)  worker                      72.61.116.210    Ready

=== KUBERNETES NAMESPACES ===
- default
- backend-mainnet (Backend services for MainNet)
- backend-testnet (Backend services for TestNet)
- cert-manager (Certificate management)
- fabric (MainNet Hyperledger Fabric)
- fabric-testnet (TestNet Hyperledger Fabric)
- ingress-nginx (Ingress controller)
- kube-node-lease
- kube-public
- kube-system
- metallb-system (Load balancer)
- monitoring (Grafana, Prometheus, Loki)
- registry (Docker registry)

=== FABRIC MAINNET (fabric namespace) ===
Certificate Authorities:
- ca-orderer-0 (running on VPS-2)
- ca-org1-0 (running on VPS-2)
- ca-org2-0 (running on VPS-5)
- ca-root-0 (running on VPS-5)
- ca-tls-0 (running on VPS-2)

Orderers (5 total - Raft consensus):
- orderer0-0 (running on VPS-3)
- orderer1-0 (running on VPS-5)
- orderer2-0 (running on VPS-2)
- orderer3-0 (running on VPS-3)
- orderer4-0 (running on VPS-5)

Peers (4 total):
- peer0-org1-0 (running on VPS-3)
- peer0-org2-0 (running on VPS-2)
- peer1-org1-0 (running on VPS-5)
- peer1-org2-0 (running on VPS-5)

CouchDB:
- couchdb-peer0-org1-0 (VPS-2)
- couchdb-peer0-org2-0 (VPS-5)
- couchdb-peer1-org1-0 (VPS-3)
- couchdb-peer1-org2-0 (VPS-2)

Chaincode:
- gxtv3-chaincode-0 (running on VPS-3)

=== FABRIC TESTNET (fabric-testnet namespace) ===
All running on VPS-4 (worker node):
- orderer0-ordererorg-0
- orderer1-ordererorg-0
- orderer2-ordererorg-0
- peer0-org1-0
- peer0-org2-0
- couchdb0-org1-0
- couchdb0-org2-0
- gxtv3-chaincode-0
- testnet-tools

=== BACKEND MAINNET (backend-mainnet namespace) ===
PostgreSQL (3 replicas - HA):
- postgres-0 (VPS-4)
- postgres-1 (VPS-4)
- postgres-2 (VPS-2)

Redis (3 replicas - HA):
- redis-0 (VPS-4)
- redis-1 (VPS-4)
- redis-2 (VPS-3)

Workers:
- outbox-submitter (VPS-3) - 140 restarts in 2d6h
- projector (VPS-3)

Services (each with 3 replicas spread across nodes):
- svc-admin (3/3 Ready)
- svc-governance (1/3 Ready) - 2 pods not ready
- svc-identity (3/3 Ready)
- svc-loanpool (1/3 Ready) - 2 pods not ready
- svc-organization (1/3 Ready) - 2 pods not ready
- svc-tax (1/3 Ready) - 2 pods not ready
- svc-tokenomics (0/3 Ready) - ALL pods not ready

=== BACKEND TESTNET (backend-testnet namespace) ===
All running on VPS-4:
- outbox-submitter (1353 restarts in 19d - HIGH)
- postgres-0
- projector
- redis-0
- svc-identity

=== MONITORING (monitoring namespace) ===
- alertmanager
- grafana
- kube-state-metrics
- loki
- postgres-exporter
- prometheus-server

=== OTHER INFRASTRUCTURE ===
- cert-manager (TLS certificate automation)
- ingress-nginx-controller (HTTP/HTTPS ingress)
- metallb-controller (Load balancer)
- registry (Docker registry)

=== DOCKER STATUS ===
Docker Version: Docker version 28.5.1, build e180ab8
Running Containers: 0
Images:
- gx-protocol/outbox-submitter:2.0.17 (1.14GB) - 100% reclaimable

=== BACKUP CONFIGURATION ===
Kubernetes CronJobs running:
- postgres-backup (every 6 hours) - backend-mainnet
- redis-backup (every 6 hours) - backend-mainnet

=== LISTENING PORTS (Key) ===
- 22: SSH
- 80: Apache HTTPD
- 443: Apache HTTPD (HTTPS)
- 6443: Kubernetes API
- 10250: Kubelet
- Various K3s internal ports

=== DISK USAGE ===
Total: 399GB
Used: 234GB (59%)
Available: 166GB

Largest directories:
- /var: Contains container data, logs
- /usr: System binaries
